name: qutip4
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.11.6
  - qutip==4.7.3
  - matplotlib==3.8.2
  - numpy==1.26.2
  - scipy==1.11.4
  - pandas==2.1.1
  - sympy==1.12
  - ipython
  - tqdm
  - ipykernel
  - jupyter
  - jupyterlab
  - pip
  # Insert pip dependencies as a list under here like
  # - pip:
  #   - package
  - pip:
